{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution":"node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": true // Certifique-se de que esta opção está ativa para gerar arquivos .d.ts
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
  